<!DOCTYPE html>
<html>
	<head>
		<title>Lulz Bookstore</title>
	</head>
	<body>
		<center><font size="6"><a href="./websiteMain.html">Lulz Bookstore</a></font></center> 
		<table width="100%">
			<tr>
				<td>
					<form action="search.html">
					<input type="text" name="searchBar" id="searchBar1" placeholder="Search for books by title, author, or publisher" style="width:300px">
					<input type="submit" value="Search">
					</form>
				</td>
				<td>
					<nav>
						<a href="./shoppingCart.html">Shopping Cart</a>
					</nav> 
				</td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td>
					Categories:
				</td>
				<td>
					<nav>
						<a href="./scifi.html">Fiction</a> |
						<a href="./scifi.html">Non-Fiction</a> |
						<a href="./scifi.html">E-Books</a> |
						<a href="./scifi.html">Educational</a> |
						<a href="./scifi.html">Sci-Fi</a> |
						<a href="./scifi.html">Fantasy</a> |
						<a href="./scifi.html">Thriller</a> |
						<a href="./scifi.html">Biographical</a>
					</nav>
				</td>
			</tr>
		</table>
		<table style="width:100%">
			<tr>
				<td><font size="4">Science Fiction</font><br><br></td>
			</tr>
			<tr>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr><tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
			</tr>
			<tr>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
				<td>
					<table style="width:100%">
						<tr>
							<a href="book.html">
								<img src="book2.jpg" align="left" alt="Bruno and Boots" style="width:90px;height:140px">
							</a>
						</tr>
						<tr>
							<td>Book title</td>
						</tr>
						<tr>
							<td>Book author</td>
						</tr>
						<tr>
							<td>Book genre</td>
						</tr>
						<tr>
							<td>Book year</td>
						</tr>
						<tr>
							<td>Price: $9.99 CAN</td>
						</tr>
					</table>
					<br>
				</td>
			</tr>
		</table> 
		<table align="center">
			<tr>
				<td>
					Pages:
				</td>
				<td>
					<nav>
						<< |
						< |
						1 |
						<a href="./scifi.html">2</a> |
						<a href="./scifi.html">3</a> |
						<a href="./scifi.html">4</a> |
						<a href="./scifi.html">></a> |
						<a href="./scifi.html">>></a>
					</nav>
				</td>
			</tr>
		</table>
	</body>
</html>
